  'А': 'ML_A',                                                                                                                                                  
  'Э': 'ML_E',                                                                                                                                                  
  'И': 'ML_I',                                                                                                                                                  
  'О': 'ML_O',                                                                                                                                                  
  'У': 'ML_U',                                                                                                                                                  
  'Ө': 'ML_OE',                                                                                                                                                 
  'Ү': 'ML_UE',                                                                                                                                                 
  'Э.гадаад': 'ML_EE',                                                                                                                                          
  'Н': 'ML_NA',                                                                                                                                                 
  'НГ': 'ML_ANG',                                                                                                                                               
  'Б': 'ML_BA',                                                                                                                                                 
  'П': 'ML_PA',                                                                                                                                                 
  'Х': 'ML_QA',                                                                                                                                                 
  'Г': 'ML_GA',                                                                                                                                                 
  'М': 'ML_MA',                                                                                                                                                 
  'Л': 'ML_LA',                                                                                                                                                 
  'С': 'ML_SA',                                                                                                                                                 
  'Ш': 'ML_SHA',                                                                                                                                                
  'Т': 'ML_TA',                                                                                                                                                 
  'Д': 'ML_DA',                                                                                                                                                 
  'Ч': 'ML_CHA',                                                                                                                                                
  'Ж': 'ML_JA',                                                                                                                                                 
  'Й': 'ML_YA',                                                                                                                                                 
  'Р': 'ML_RA',                                                                                                                                                 
  'В': 'ML_WA',                                                                                                                                                 
  'Ф': 'ML_FA',                                                                                                                                                 
  'KA': 'ML_KA',                                                                                                                                                
  'KHA': 'ML_KHA',                                                                                                                                              
  'TSA': 'ML_TSA',                                                                                                                                              
  'ZA': 'ML_ZA',                                                                                                                                                
  'HAA': 'ML_HAA',                                                                                                                                              
  'ZRA': 'ML_ZRA',                                                                                                                                              
  'LHA': 'ML_LHA',                                                                                                                                              
  'ZHI': 'ML_ZHI',                                                                                                                                              
  'CHI': 'ML_CHI',                                                                                                                                              
  'титэм орхиц': 'TITEM_ORHITS',                                                                                                                                
  'гэдэс нум': "GEDES_NUM",
  'нум хоёр цэгтэй': 'NUM_2points',
  'титэм нум': 'TITEM_NUM',
  'титэм гэдэс нум': 'TGN'                                                                                                                                      